# ChattingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ramizbek/aliyev/firebasechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ramizbek/aliyev/firebasechatapp/activity/: ChatActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/ramizbek/aliyev/firebasechatapp/adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/ramizbek/aliyev/firebasechatapp/models/: Chat.kt  User.kt
app/src/main/res/drawable/: edittext_background.xml  ic_keyboard_backspace.xml  ic_send.xml  item_left_side_background.xml
app/src/main/res/drawable-v24/: button_background.xml  item_right_side_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_users.xml  item_left.xml  item_right.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ramizbek/aliyev/firebasechatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
